@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --hue-color: 250;
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);

  --primary-color: hsl(var(--hue-color), 89%, 60%);

  --font-family: 'Open Sans', sans-serif;

  --title-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-semi-bold: 600;
  --font-bold: 700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-family);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
  margin: 0 auto;
  padding: 4rem 1rem;
}

.section__title {
  font-size: var(--title-font-size);
  color: var(--primary-color);
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.menu__container > img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.list-items {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 0.8rem;
  margin: 1rem;
}
.menu__btn {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 1rem;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  color: #fff;
  cursor: pointer;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 10px 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  /* width: 100%; */
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.menu__footer {
  flex-direction: column;
  position: fixed;
  bottom: 2rem;
  right: 1rem;
  gap: 1rem;
}
.menu__btn > svg {
  gap: 1rem;
  width: 25px;
}

@media (min-width: 768px) {
  .menu__footer {
    flex-direction: row;
    justify-content: end;
    position: inherit;
  }

  .menu__btn > svg {
    width: 16px;
  }
}
