<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            font-family: sans-serif;
            flex-direction: column;
            min-height: 100vh;
            margin: 0 2rem;
        }
        .left {
      
            display: flex;
            align-items: center;
            justify-content: center;
        }
      img {
        width: 100%;
        height: auto;
        max-width: 250px;
        object-fit: cover;
        width: 200px; 
        height: 200px; 
      }

      a {
        color: rgba(0, 0, 0, 0.8);
        font-size: 2rem;

      }
      svg {
        width: 40px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <img src="./assets/img/hieu.jpg" alt="" />
    </div>
    <div class="right">
        <a href="https://thachlamvu.notion.site/">Đang bảo trì, tạm thời sử dụng trang này nhé! <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M80-480v-80h120v80H80Zm136 222-56-58 84-84 58 56-86 86Zm28-382-84-84 56-58 86 86-58 56Zm476 480L530-350l-50 150-120-400 400 120-148 52 188 188-80 80ZM400-720v-120h80v120h-80Zm236 80-58-56 86-86 56 56-84 86Z"/></svg></p>
    </div>
  </body>
</html>
